
CREATE TABLE Employee (
	EMP_ID numeric NOT NULL,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY numeric(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Employee
	(EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

CREATE TABLE Bonus (
	EMP_REF_ID numeric,
	BONUS_AMOUNT numeric(10),
	BONUS_DATE DATETIME,
	FOREIGN KEY (EMP_REF_ID)
		REFERENCES Employee(EMP_ID)
        ON DELETE CASCADE
);

INSERT INTO Bonus 
	(EMP_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
		(001, 5000, '16-02-20'),
		(002, 3000, '16-06-11'),
		(003, 4000, '16-02-20'),
		(001, 4500, '16-02-20'),
		(002, 3500, '16-06-11');
		
		
CREATE TABLE Dept (
	DEPT_ID numeric,
	DEPT_NAME CHAR(25)
);

INSERT INTO Dept
	(DEPT_ID,DEPT_NAME) VALUES
 (001, 'Manager'),
 (002, 'Executive'),
 (008, 'Executive'),
 (005, 'Manager'),
 (004, 'Asst. Manager'),
 (007, 'Executive'),
 (006, 'Lead'),
 (003, 'Lead');
 
 select upper(FIRST_NAME,LAST_NAME) from Employee;
 
 select distinct(DEPARTMENT) from Employee;

 select substring(FIRST_NAME,1,3) from Employee;

select instr(FIRST_NAME,'a') from Worker where FIRST_NAME='Amitabh'; 

select rtrim(FIRST_NAME) from worker;
 
select ltrim(LAST_NAME) from worker;
 
SELECT position("a" IN FIRST_NAME)
FROM Employee;
 
select length(FIRST_NAME) from Employee;
 
 select replace(FIRST_NAME,'a','A') from Employee;
 
 Select INSTR(FIRST_NAME, BINARY'a') from Worker where FIRST_NAME = 'Ravi';
 
  secect concat(FIRST_NAME,' ',LAST_NAME) from Employee;
 
 Select * from Worker order by FIRST_NAME asc;
 
 Select * from Worker order by LAST_NAME_NAME desc;
 
 Select * from Employee where FIRST_NAME in ('Ravi','Suresh');

Select * from Employee where DEPARTMENT like 'Admin%';
 
 Select * from Worker where SALARY between 10000 and 50000;
 
SELECT DEPARTMENT, count(EMP_ID) No_Of_Employees 
FROM Employee 
GROUP BY DEPARTMENT 
ORDER BY No_Of_Employees DESC;
 
SELECT DISTINCT E.FIRST_NAME, D.DEPT_NAME
FROM Employee E
INNER JOIN Dept D
ON E.EMP_ID = D.EMP_REF_ID
AND D.DEPT_NAME in ('Manager');

SELECT Salary FROM Employee ORDER BY Salary DESC LIMIT n-1,1; 
 
  Select distinct E.EMP_ID, E.FIRST_NAME, E.Salary 
from Employee E, Employee E1 
where E.Salary = E1.Salary 
and E.EMP_ID != E1.EMP_ID;
 
 SELECT DEPARTMENT, COUNT(DEPARTMENT) as 'Number of Workers' FROM Employee GROUP BY DEPARTMENT;

SELECT * from Employee where EMP_ID=001;
 
 SELECT * from Employee where EMP_ID=008;
 
 SELECT E.DEPARTMENT,E.FIRST_NAME,E.Salary from(SELECT max(Salary) as TotalSalary,DEPARTMENT 
 from Employee group by DEPARTMENT) as TempNew 
Inner Join Employee E on TempNew.DEPARTMENT=E.DEPARTMENT 
 and TempNew.TotalSalary=E.Salary;
 
 describe Employee;

SELECT FIRST_NAME,LAST_NAME from Employee
where Salary > 200000 union
SELECT FIRST_NAME,LAST_NAME from Employee
where Salary > 500000;

SELECT FIRST_NAME,LAST_NAME from Employee
where Salary > 200000 minus
SELECT FIRST_NAME,LAST_NAME from Employee
where Salary > 500000;

SELECT FIRST_NAME,LAST_NAME from Employee
where Salary > 200000 insert
SELECT FIRST_NAME,LAST_NAME from Employee
where Salary > 500000;




 
 
 
 
 